name = Novalnet Prepayment
description = Adds the Novalnet Prepayment payment method.
dependencies[] = uc_payment
dependencies[] = uc_novalnet
package = Novalnet AG - Payment
core = 7.x

; Information added by drupal.org packaging script on 2011-07-25
version = "7.x-3.0-beta4"
core = "7.x"
project = "uc_novalnet"
datestamp = "1311619619"

; Information added by drupal.org packaging script on 2012-08-22
version = "7.x-3.0-3.1"
core = "7.x"
project = "uc_novalnet"
datestamp = "1345645218"

; Information added by drupal.org packaging script on 2012-12-17
version = "7.x-3.0-3.2"
core = "7.x"
project = "uc_novalnet"
datestamp = "1345645218"

; Information added by drupal.org packaging script on 2012-02-06
version = "7.x-3.0-3.3"
core = "7.x"
project = "uc_novalnet"
datestamp = "1345645218"
